# schedule_for_university

./: ER_Нотация_Чена.vsdx  README.md  Relational_model.vsdx  pom.xml
src/main/java/system/controller/: DBController.java  IndexController.java  LoginController.java
src/main/java/system/model/: Schedule.java
src/main/java/system/service/: DBException.java  DBService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  error.jsp  index.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml  root-servlet.xml
src/main/webapp/resources/css/: add_button.css  button.css  graph.css  login.css  navbar.css  preload.css  result_table.css  select.css  tab.css  table.css
src/main/webapp/resources/js/: autocomplete.js  draw_chart.js  index_warning.js  insert_result.js  motivation_lvl.js  preload.js  tab.js
